<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:regular,500,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Aboreto:regular" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish's Profile</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon-32x32.png">
    <style>
        .first_h1{
            display: inline-block;
            text-align: center;
            font-family:'Dancing Script', cursive;
            width: 500px;
            font-size: 70px;
            position: relative;
            top: 60px;
            color:rgba(6, 123, 56, 0.905) ;
        }
        .second_h1{
             color:rgba(6, 123, 56, 0.905) ;
             font-family: Aboreto;
             font-size: 45px;
        }
        .first_p{
            color:rgba(6, 123, 56, 0.905) ;
            font-size: 30px;
            height: 51px;
            width: 300px;
        }
        .first_h2{
            font-family: cursive;
            font-size: 40px;
            color:rgba(6, 123, 56, 0.905) ;

        }
    </style>
</head>
<body>
    <div class="div1">
        <img class="me1"src="images/me.svg" alt="me">
    </div>
    <div class="div2">
        <center>
            <h1 class="first_h1">
                I'm Ashish.
            </h1><br>
            <p class="first_p">
                a web-Developer.
            </p>
        </center>
        
        <img src="images/cloud_2601-fe0f.png" alt="" style="position: relative;bottom: 300px;left: 240px;">
        <img class="left"src="images/cloud_2601-fe0f.png" alt="">
        <img id="landscape"src="images/land.svg" alt="">
    </div>
    
    <center><img class="ashish"src="images/ashish.png" alt=""></center>
    <center>
        <h2 class="first_h2">
            Hi
        </h2>
    <p class="second_p">
        I am a web-Developer.Currently I am in 2nd year &  pursuing B-Tech from M.I.T.S in Gwalior.
        I have a passion for problem solving & Web-Design.
    </p>
    </center>
    <center><h1 style=" color:rgba(6, 123, 56, 0.905) ;font-family: Aboreto;font-size: 45px;">What can I do</h1></center>
    <img class="fourth_image"src="images/me.svg" alt="">
    <h2 class="second_h2">Design What you want</h2>
    <p class="third_p">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
    <img class="fifth_image"src="images/me-dev.svg" alt="">
    <h2 class="third_h2">Develop what you need</h2>
    <p class="fourth_p">I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
    <center><h1 class="second_h1">I can help.</h1></center>
    <center><h2 class="fourth_h2">Currently I am on Linked-In. </h2></center>
    <center><p class="fifth_p">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p></center>
    <div style="background-color: rgba(127, 255, 195, 0.279);;height: 100px;">
        <center><a href="https://www.linkedin.com/in/ashish-narawariya-7536b6242" class="btn">Message me</a></center>
    </div>

</body>
</html>